<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ShoppingApp</title>
  <base href="https://s-bose.github.io/angular_project_recipe/">  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <script src="https://kit.fontawesome.com/96250b37a0.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="styles.67aa5a00ab51ad7bfff3.css"></head>
<body>
  <app-root></app-root>
<script src="runtime.e227d1a0e31cbccbf8ec.js" defer></script><script src="polyfills.4dc3b73f451c53467b36.js" defer></script><script src="main.1bc567ed627e1bf30e59.js" defer></script></body>
</html>
